<!DOCTYPE html>
<html>
<head>
<title>Dexin2020 aka Evan</title>
<style>
#cetnerz {
width: 700px;
align: center;
background: #98ff98;
border: solid 1px;
}
</style>
</head>
<body background="gray">
<div id="centerz">
★ EVAN ─────────────── ★
Transguy - Demisexual - He/Him/They

Hi. I'm Evan, but you can call me N.J. or Dexin if you like. I answer to all three. I'm a freelance artist and character designer from the boonies. I enjoy character design, learning new things, and anything creepy cute. If you have any questions or just wanna chat feel free to contact me. I don't bite :3

Project 5x5: Christian LGBT+ Mini Flag by NuperjoCHRISTIAN AND LGBT+ Project 5x5: Christian LGBT+ Mini Flag by Nuperjo
Because love and gender expression aren't sins.


★ FURSONA ──────────── ★
Dexin - Alien Dog Hybrid - He/Him/His

Funny  story, I was created in a test tube. No seriously. My "parents"  are  actually Aliens who were experimenting to see if they  could  create a hybrid between their species and canines... and it worked. As  you can imagine I had a really unique childhood. I grew up on a   spaceship and saw a lot of neat places on Planet 621. That's what the   aliens call Earth; it's both an ID number and a play on words. Why are  we researching earth? What is their intentions? Oh don't worry,  we're  the good guys. We use our advanced technology to try and save  earth  from the forces of evil... and pollution which is also super bad.
</div>
</body>
</html>
